# SmartStudyRoom

./: .env.example  .gitignore  3《Java程序设计实践》项目开发报告（团队版）.docx  index.html  start-backend.bat  start-frontend.bat  个人详细分工.md  环境配置说明.docx  项目前期进展汇报.pptx  项目规划书.md  项目进展汇报-v2.pptx  项目进展汇报.pptx
.claude/: settings.local.json
src/: main.js
src/api/: dashboard.js  request.js
src/constants/: index.js
src/views/: Register.vue
src/views/admin/: BuildingManage.vue  Report.vue
src/views/student/: SeatSelect.vue
study-room-reservation/: .gitignore
study-room-reservation/backend/: pom.xml
study-room-reservation/backend/sql/: init.sql
study-room-reservation/backend/src/main/java/com/studyroom/: StudyRoomApplication.java
study-room-reservation/backend/src/main/java/com/studyroom/common/: BusinessException.java  GlobalExceptionHandler.java  Md5Util.java  Result.java
study-room-reservation/backend/src/main/java/com/studyroom/config/: CorsConfig.java  DbInitializer.java  Knife4jConfig.java  WebConfig.java
study-room-reservation/backend/src/main/java/com/studyroom/controller/: AuthController.java  BlacklistController.java  BuildingController.java  CampusController.java  DashboardController.java  FloorController.java  ReportController.java  ReservationController.java  RoomController.java  SeatController.java  StudentController.java
study-room-reservation/backend/src/main/java/com/studyroom/entity/: Blacklist.java  Building.java  Campus.java  Floor.java  Reservation.java  Room.java  Seat.java  User.java
study-room-reservation/backend/src/main/java/com/studyroom/interceptor/: LoginInterceptor.java
study-room-reservation/backend/src/main/java/com/studyroom/mapper/: BlacklistMapper.java  BuildingMapper.java  CampusMapper.java  FloorMapper.java  ReservationMapper.java  RoomMapper.java  SeatMapper.java  UserMapper.java
study-room-reservation/backend/src/main/java/com/studyroom/service/: BlacklistService.java  BuildingService.java  CampusService.java  FloorService.java  ReservationService.java  RoomService.java  SeatService.java  SeatStatusService.java  UserService.java
study-room-reservation/backend/src/main/java/com/studyroom/service/impl/: BlacklistServiceImpl.java  BuildingServiceImpl.java  CampusServiceImpl.java  FloorServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  SeatServiceImpl.java  SeatStatusServiceImpl.java  UserServiceImpl.java
study-room-reservation/backend/src/main/java/com/studyroom/task/: SeatReleaseTask.java
study-room-reservation/backend/src/main/resources/: application.yml  init.sql
study-room-reservation/frontend/: .env  .env.example  .gitignore  package-lock.json  package.json  readme.md  vite.config.js
study-room-reservation/frontend/src/: App.vue  main.js
前期工作/: 项目开发指南.html  项目规划书.md
数据表/: blacklist.csv  building.csv  campus.csv  floor.csv  reservation.csv  room.csv  seat.csv  user.csv
(+26 files in other folders)
